# Finance-Tracker-AI-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/activities/: AddExpenseActivity.java  ExpenseListActivity.java  MainActivity.java  PredictionActivity.java  SplashActivity.java
app/src/main/java/com/example/financetracker/adapters/: ExpenseAdapter.java
app/src/main/java/com/example/financetracker/database/: DatabaseHelper.java
app/src/main/java/com/example/financetracker/ml/: ExpensePredictor.java
app/src/main/java/com/example/financetracker/models/: Expense.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_expense_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
